DROP TABLE IF EXISTS cart;
DROP TABLE IF EXISTS goods_kategories;
DROP TABLE IF EXISTS order_item;
DROP TABLE IF EXISTS goods;
DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS roles;
DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS brands;
DROP TABLE IF EXISTS kategories;
DROP TABLE IF EXISTS `status`;
DROP TABLE IF EXISTS images;