/*
INSERT INTO `images` (`name`)
VALUES
('obrazek-1'),
('obrazek-2'),
('obrazek-3'),
('obrazek-4'),
('obrazek-5'),
('obrazek-6'),
('obrazek-7'),
('obrazek-8'),
('obrazek-9'),
('obrazek-10'),
('obrazek-11'),
('obrazek-12'),
('obrazek-13'),
('obrazek-14'),
('obrazek-15'),
('obrazek-16'),
('obrazek-17'),
('obrazek-18'),
('obrazek-19'),
('obrazek-20'),
('obrazek-21'),
('obrazek-22'),
('obrazek-23'),
('obrazek-24'),
('obrazek-25'),
('obrazek-26'),
('obrazek-27'),
('obrazek-28'),
('obrazek-29'),
('obrazek-30'),
('obrazek-31'),
('obrazek-32'),
('obrazek-33'),
('obrazek-34'),
('obrazek-35'),
('obrazek-36'),
('obrazek-37'),
('obrazek-38'),
('obrazek-39'),
('obrazek-40'),
('obrazek-41'),
('obrazek-42'),
('obrazek-43'),
('obrazek-44'),
('obrazek-45'),
('obrazek-46'),
('obrazek-47'),
('obrazek-48'),
('obrazek-49'),
('obrazek-50'),
('obrazek-51'),
('obrazek-52'),
('obrazek-53'),
('obrazek-54'),
('obrazek-55'),
('obrazek-56'),
('obrazek-57'),
('obrazek-58'),
('obrazek-59'),
('obrazek-60'),
('obrazek-61'),
('obrazek-62'),
('obrazek-63'),
('obrazek-64'),
('obrazek-65'),
('obrazek-66'),
('obrazek-67'),
('obrazek-68'),
('obrazek-69'),
('obrazek-70'),
('obrazek-71'),
('obrazek-72'),
('obrazek-73'),
('obrazek-74'),
('obrazek-75'),
('obrazek-76'),
('obrazek-77'),
('obrazek-78'),
('obrazek-79'),
('obrazek-80'),
('obrazek-81'),
('obrazek-82'),
('obrazek-83'),
('obrazek-84'),
('obrazek-85'),
('obrazek-86'),
('obrazek-87'),
('obrazek-88'),
('obrazek-89'),
('obrazek-90'),
('obrazek-91'),
('obrazek-92'),
('obrazek-93'),
('obrazek-94'),
('obrazek-95'),
('obrazek-96'),
('obrazek-97'),
('obrazek-98'),
('obrazek-99'),
('obrazek-100'),
('obrazek-101'),
('obrazek-102'),
('obrazek-103'),
('obrazek-104');
*/

INSERT INTO `status` (`name`)
VALUES
('Očekávání'),
('Potvrzená'),
('Stornovaná');

INSERT INTO `kategories` (`name`)
VALUES
('Tlačítkové'),
('Dotykové'),
('Pro seniory');


INSERT INTO `brands` (`name`)
VALUES
('Apple'),
('Nokia'),
('Huawei'),
('Samsung'),
('Asus'),
('Sony');

INSERT INTO `users` (`name`, `login`, `password`, `is_enabled`, `adress`)
VALUES
('Miloš Janáček', 'Milda102', '$2y$12$T5HEKuBsgY29OUVFeVkZA.uvbLa4QV12iN8DITXSDAFn7b9Kcw3JK', 1, '564 02 Brno, U komína 102'), -- heslo: MildaJeBorec
('Andrea Milá', 'PinkLady', '$2y$12$L9QXh7WX9unBXA45330kPu.jJ4FtVkwvClFv1hlCrS.z2g0lBKtLa', 1, '102 33 Ostrava, Přičná 10'), -- heslo: milujiKolace102
('Leoš Kramle', 'Drak', '$2y$12$xN926gO7IoSmD8fFvBjTCOhIiAQyUO4gG62HsbMGuhdcCqi.QFJ0e', 1, '334 21 Hradec Králové, U labe 5'), -- heslo: sace239cajsQ
('Radim Neskočil', 'Skok', '$2y$12$0abz8jc4AYrAbAFQsWN62e1Bux74znClmPF/ogmP4QaR9Ydvw9iHu', 1, '832 01 Plzeň, Studena 345'), -- heslo: 123heslo321
('Nela Mrkvičková', 'Mrkvička42', '$2y$12$Va5Xh.aUGbt3SuP35uNL4ek5VzhOsPFtzZc6a0VWGZQvnRLQixT7q', 1, '111 10 Vsetín, Zapadákov 10'), -- heslo: sajsnja01CW02
('Leoš Mrtví', 'PomerančXY', '$2y$12$adUj1WWMugcmTozCgswlheOGwu3KYdtY91BmBq.4yCLCj6RMbVI42', 1, '234 01 Svitavy, Pod Vodou 3'), -- heslo: MamRadOvoce987
('Martin Vašut', 'MartinV10', '$2y$12$eK27sazfOg4WS9v216KLMeWq0sF0j5JU3l3R9tbWvBue8c4yHEd0e', 1, '564 02 Brno, U komína 10'), -- heslo: semtam102xc
('Emma Procházková', 'Emmička', '$2y$12$AFbYApD6j1wdaXOQlmA8y.zOo9es0AimoRqH1yVwInvpojiANHz4S', 1, '563 01 Prachovice, U Mlýna 190'), -- heslo: kulička10XC
('Kryštof Melátný', 'Fernet10', '$2y$12$G/glA1h/tHXmTH9SA/FxguUkR3kejnpHkHKyne2vAIDwIf1sTBOt6', 1, '334 21 Hradec Kralové, Velké Náměstí 7'), -- heslo: XSaek13kcas
('Samuel Smrček', 'Sam343', '$2y$12$ZAtXqVFMhx1o8q2vRs578e8.OU3Ndwezd62E4SpRejaNNnpz/sssS', 1, '424 10 Praha, U Hradu 2'); -- heslo: Sjdjsjrš2


INSERT INTO `roles` (`authority`, `user_id`)
VALUES 
('admin', 1),
('admin', 2),
('uzivatel', 3),
('uzivatel', 4),
('uzivatel', 5),
('uzivatel', 6),
('uzivatel', 7),
('uzivatel', 8),
('uzivatel', 9),
('uzivatel', 10);

INSERT INTO `orders` (`status_id`, `user_id`, `date_ordered`)
VALUES
(1, 1, "2020-06-15"),
(1, 2, "2020-04-12"),
(1, 3, "2020-06-01"),
(1, 4, "2020-06-10"),
(2, 5, "2020-05-28"),
(1, 6, "2020-06-05"),
(3, 9, "2020-06-05"),
(1, 10, "2020-06-05"),
(1, 2, "2020-05-30"),
(1, 10, "2020-05-30"),
(1, 9, "2020-06-04"),
(2, 3, "2020-06-15"),
(3, 6, "2020-06-15"),
(2, 1, "2020-06-11"),
(1, 1, "2020-03-14"),
(1, 2, "2020-04-09"),
(1, 3, "2020-06-21"),
(1, 4, "2020-01-10"),
(2, 5, "2020-03-28"),
(3, 6, "2020-06-15"),
(1, 9, "2020-04-11"),
(1, 10, "2020-01-05"),
(3, 2, "2019-05-30"),
(1, 10, "2019-12-31"),
(1, 9, "2020-04-04"),
(3, 3, "2020-06-06"),
(2, 6, "2020-06-07"),
(2, 1, "2019-11-11");

/*
INSERT INTO `goods` (`name`, `brand_id`, `description`, `price`, `image_id`, `is_enabled` )
VALUES 
('Nokia 2720 Flip Dual SIM černý ', 2, 'tlačítkový telefon s 2,8" a 1,3" displejem • „véčková“ konstrukce • operační paměť 512 MB • 4GB interní paměť • podpora micro SD (max. 32 GB) • 2Mpx fotoaparát s LED bleskem • Bluetooth 4.1 • Wi-Fi • 4G LTE • GPS • Dual SIM • operační systém KaiOS', 2390, 1, 1),
('Nokia 230 Dual SIM černý ', 2, 'tlačítkový telefon s 2,8" displejem • rozlišení 320×240 px • interní paměť 16 MB • podpora micro SD až do 32 GB • zadní fotoaparát 2 Mpx (LED dioda) • přední fotoaparát 2 Mpx (LED dioda) • Bluetooth 3.0 • FM rádio • dual SIM • operační systém Series 30+', 1690, 2, 1),
('Apple iPhone SE (2020) 64 GB - Black ', 1, 'smartphone s 4,7" Retina HD displejem • rozlišení 1334×750 px • Haptic Touch • procesor Apple A13 Bionic • interní paměť 64 GB • 12Mpx zadní fotoaparát • 7Mpx přední fotoaparát • GPS/GLONASS • Wi-Fi ax • 4G LTE • Bluetooth 5.0 • NFC', 12990, 3, 1),
('Apple iPhone 11 Pro 64 GB - Midnight Green ', 1, 'smartphone s 5,8" Super Retina XDR displejem • rozlišení 2436×1125 px • Haptic Touch • procesor Apple A13 Bionic • interní paměť 64 GB • trojitý 12Mpx zadní fotoaparát • 12Mpx přední fotoaparát • GPS/GLONASS • Wi-Fi ax • 4G LTE • Bluetooth 5.0 • NFC', 29990, 4, 1),
('Samsung Galaxy S20 Ultra 5G černý ', 4, 'smartphone s 6,9" Dynamic AMOLED 2X displejem • rozlišení 3200 × 1440 px • 120 Hz • HDR10+ • 8jádrový procesor Exynos 990 • 12 GB RAM • interní paměť 128 GB • A-GPS/GLONASS/Beidou/Galileo • Wi-Fi ax • Bluetooth 5.0 • 5G • Dual SIM', 37490, 5, 1),
('Samsung Galaxy A51 modrý ', 4, 'smartphone se 6,5" Super AMOLED • rozlišení 2400×1080 px • 8jádrový procesor 2,3 GHz • 4 GB RAM • interní paměť 128 GB • Wi-Fi • 4G/LTE  • operační systém Android', 9490, 6, 1),
('Huawei P40 lite - Midnight Black (SP-P40L128DSBOM)', 3, 'Mobilní telefon 6.4" 2310 x 1080, procesor Octa-Core 128 GB, RAM 6 GB, Hybridní slot, LTE (4G)/ 3G, FM rádio, Kapacita baterie 4200mAh, Android 10.0, oficiální distribuce', 6490, 7, 1),
('Huawei P40 lite - Crush Green (SP-P40L128DSGOM)', 3, 'Mobilní telefon 6.4" 2310 x 1080, procesor Octa-Core 128 GB, RAM 6 GB, Hybridní slot, LTE (4G)/ 3G, FM rádio, Kapacita baterie 4200mAh, Android 10.0, oficiální distribuce', 6490, 8, 1),
('Huawei Nova 5T Dual SIM (SP-N5T128DSBOM) černý', 3, 'Mobilní telefon 6.26" LTPS 2340 x 1080, procesor Kirin 980 Octa-Core (1,8GHz), Interní paměť 128 GB, RAM 6 GB, Dual SIM, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, 3750mAh, Android 9.0', 8990, 9, 1),
('Huawei Nova 5T Dual SIM (SP-N5T128DSPOM) fialový', 3, 'Mobilní telefon 6.26" LTPS 2340 x 1080, procesor Kirin 980 Octa-Core (1,8GHz), Interní paměť 128 GB, RAM 6 GB, Dual SIM, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, 3750mAh, Android 9.0', 8990, 10, 1),
('Huawei P30 lite 128 GB (SP-P30LDSBOM) černý', 3, 'Mobilní telefon 6.15" LTPS 2312 x 1080, procesor Kirin 710 Octa-Core (1,7GHz), Interní paměť 128 GB, RAM 4 GB, Hybridní slot, LTE (4G)/ 3G, FM rádio, Kapacita baterie 3340mAh, Android 9.0', 6499, 11, 1),
('Huawei P30 lite 128 GB (SP-P30LDSLOM) modrý', 3, 'Mobilní telefon 6.15" LTPS 2312 x 1080, procesor Kirin 710 Octa-Core (1,7GHz), Interní paměť 128 GB, RAM 4 GB, Hybridní slot, LTE (4G)/ 3G, FM rádio, Kapacita baterie 3340mAh, Android 9.0', 6499, 12, 1),
('Huawei P40 Pro (SP-P40P256DSBOM) černý', 3, 'Mobilní telefon 6.58" OLED 2640 x 1200, procesor Kirin 990 Octa-Core (1,95GHz), Interní paměť 256 GB, RAM 8 GB, Hybridní slot, LTE (4G)/ 3G, 4200mAh, Android 10.0, oficiální distribuce', 27990, 13, 1),
('Huawei P30 Pro 128 GB - Black (SP-P30P128DSBOM)', 3, 'Mobilní telefon 6.47" OLED 2340 x 1080, procesor Kirin 980 Octa-Core (1,8GHz), Interní paměť 128 GB, RAM 6 GB, Hybridní slot, fotoaparát 40 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, FM rádio', 17990, 14, 1),
('Huawei P30 Pro 128 GB - Aurora (SP-P30P128DSLOM)', 3, 'Mobilní telefon 6.47" OLED 2340 x 1080, procesor Kirin 980 Octa-Core (1,8GHz), Interní paměť 128 GB, RAM 6 GB, Hybridní slot, fotoaparát 40 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, FM rádio', 17990, 15, 1),
('Huawei P40 Pro (SP-P40P256DSWOM) bílý', 3, 'Mobilní telefon 6.58" OLED 2640 x 1200, procesor Kirin 990 Octa-Core (1,95GHz), Interní paměť 256 GB, RAM 8 GB, Hybridní slot, LTE (4G)/ 3G, 4200mAh, Android 10.0, oficiální distribuce', 27990, 16, 1),
('Huawei Y6p (SP-Y6P64DSGOM) zelený', 3, 'Mobilní telefon 6.3" IPS LCD 720 x 1600, procesor Octa-Core (2GHz), Interní paměť 64 GB, RAM 3 GB, Dual SIM, LTE (4G)/ 3G, 5000mAh, Android 10.0, oficiální distribuce', 3990, 17, 1),
('Huawei Y5p (SP-Y5P32DSBOM) černý', 3, 'Mobilní telefon 5.45" IPS LCD 720 x 1440 HD+, procesor Octa-Core (2GHz), Interní paměť 32 GB, RAM 2 GB, Dual SIM, fotoaparát 8 Mpx, LTE (4G)/ 3G, 3020mAh, Android 10.0, oficiální distribuce', 2490, 18, 1),
('Huawei P40 (SP-P40128DSWOM) bílý', 3, 'Mobilní telefon 6.1" OLED 2340 x 1080, procesor Kirin 990 Octa-Core (1,95GHz), Interní paměť 128 GB, RAM 8 GB, Hybridní slot, LTE (4G)/ 3G, 3800mAh, Android 10.0, oficiální distribuce', 19990, 19, 1),
('Huawei Y6p (SP-Y6P64DSPOM) fialový', 3, 'Mobilní telefon 6.3" IPS LCD 720 x 1600, procesor Octa-Core (2GHz), Interní paměť 64 GB, RAM 3 GB, Dual SIM, LTE (4G)/ 3G, 5000mAh, Android 10.0, oficiální distribuce', 3990, 20, 1),
('Huawei P smart 2019 (SP-PSM19DSBOM) černý', 3, 'Mobilní telefon 6.21" IPS LCD 2340 x 1080, procesor Kirin 710 Octa-Core (1,7GHz), Interní paměť 64 GB, RAM 3 GB, Hybridní slot, fotoaparát 13 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, FM', 4990, 21, 1),
('Huawei Y7 2019 Dual SIM (SP-Y719DSLOM) modrý', 3, 'Mobilní telefon 6.26" IPS LCD 1520 x 720, procesor Snapdragon 450 Octa-Core (1,8GHz), Interní paměť 32 GB, RAM 3 GB, Dual SIM, fotoaparát 13 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, FM rádio', 4190, 22, 1),
('Huawei Y6 2019 (SP-Y619DSBOM) černý', 3, 'Mobilní telefon 6.09" IPS LCD 1520 x 720, procesor Mediatek MT6761 Quad-Core (2GHz), Interní paměť 32 GB, RAM 2 GB, Hybridní slot, fotoaparát 13 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, FM rádio', 2990, 23, 1),
('Huawei P40 lite E - Aurora Blue (SP-P40LE64DSLOM)', 3, 'Mobilní telefon 6.39" TFT LCD 1560 x 720, procesor Kirin 710F Octa-Core (1,7GHz), Interní paměť 64 GB, RAM 4 GB, Dual SIM, LTE (4G)/ 3G, FM rádio, Kapacita baterie 4000mAh, Android 9.0', 4290, 24, 1),
('Huawei P30 - Breathing Crystal (SP-P30DSCOM)', 3, 'Mobilní telefon 6.1" OLED 2340 x 1080, procesor Kirin 980 Octa-Core (1,8GHz), Interní paměť 128 GB, RAM 6 GB, Hybridní slot, fotoaparát 40 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, FM rádio', 12990, 25, 1),
('Huawei Y6s Dual SIM (SP-Y6S32DSBOM) černý', 3, 'Mobilní telefon 6.09" 1560 x 720, procesor Mediatek MT6765 Octa-Core (2,3GHz), Interní paměť 32 GB, RAM 3 GB, Dual SIM, fotoaparát 13 Mpx, LTE (4G)/ 3G, FM rádio, Kapacita baterie 3020mAh', 3890, 26, 1),
('Huawei Y6s Dual SIM (SP-Y6S32DSLOM) modrý', 3, 'Mobilní telefon 6.09" 1560 x 720, procesor Mediatek MT6765 Octa-Core (2,3GHz), Interní paměť 32 GB, RAM 3 GB, Dual SIM, fotoaparát 13 Mpx, LTE (4G)/ 3G, FM rádio, Kapacita baterie 3020mAh', 3890, 27, 1),
('Huawei P30 lite 64 GB (SP-P30L64DSWOM) bílý', 3, 'Mobilní telefon 6.15" LTPS 2312 x 1080, procesor Kirin 710 Octa-Core (1,7GHz), Interní paměť 64 GB, RAM 4 GB, Hybridní slot, LTE (4G)/ 3G, FM rádio, Kapacita baterie 3340mAh, Android 9.0', 4990, 28, 1),
('Huawei Y6 2019 (SP-Y619DSAOM) hnědý', 3, 'Mobilní telefon 6.09" IPS LCD 1520 x 720, procesor Mediatek MT6761 Quad-Core (2GHz), Interní paměť 32 GB, RAM 2 GB, Hybridní slot, fotoaparát 13 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, FM rádio', 2990, 29, 1),
('Huawei P30 Pro 256 GB - Aurora (SP-P30P256DSLOM)', 3, 'Mobilní telefon 6.47" OLED 2340 x 1080, procesor Kirin 980 Octa-Core (1,8GHz), Interní paměť 256 GB, RAM 8 GB, Hybridní slot, fotoaparát 40 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, FM rádio', 20990, 30, 1),
('Nokia 110 Dual SIM (16NKLB01A02) černý', 2, 'Mobilní telefon 1.77" barevný Single-Core ano, Dual SIM, fotoaparát 0,3 Mpx, Bluetooth, FM rádio, Kapacita baterie 800mAh, vlastní OS, oficiální distribuce', 690, 31, 1),
('Nokia 3310 (2017) Dual SIM (A00028108) modrý', 2, 'Mobilní telefon 2.4" TFT LCD 320 x 240 QVGA , Single-Core 16 MB, RAM ano, Dual SIM, fotoaparát 2 Mpx, Bluetooth, FM rádio, Kapacita baterie 1200mAh, vlastní OS, oficiální distribuce', 1390, 32, 1),
('Nokia 210 Dual SIM (16OTRB01A04) černý', 2, 'Mobilní telefon 2.4" barevný 320 x 240 QVGA , procesor Single-Core 16 MB, RAM ano, Dual SIM, fotoaparát 0,3 Mpx, Bluetooth, FM rádio, Kapacita baterie 1020mAh, vlastní OS, oficiální distribuce', 890, 33, 1),
('Nokia 150 Dual SIM (A00027963) černý', 2, 'Mobilní telefon 2.4" TFT LCD 320 x 240 QVGA , Single-Core ano, Dual SIM, fotoaparát 0,3 Mpx, Bluetooth, FM rádio, Kapacita baterie 1020mAh, vlastní OS, oficiální distribuce', 790, 34, 1),
('Nokia 130 (2017) (A00028519) černý', 2, 'Mobilní telefon 2.8" barevný 320 x 240 QVGA , procesor Single-Core ano, Single SIM, fotoaparát 0,3 Mpx, Bluetooth, FM rádio, Kapacita baterie 900mAh, vlastní OS, oficiální distribuce', 699, 35, 1),
('Nokia 800 Tough (16CNTB01A02) černý', 2, 'Mobilní telefon 2.4" barevný 320 x 240 QVGA , procesor Single-Core 4 GB, RAM 512 MB, Hybridní slot, fotoaparát 2 Mpx, Bluetooth, LTE (4G)/ 3G, GPS, FM rádio, Kapacita baterie 2100mAh, vlastní OS', 2620, 36, 1),
('Nokia 6.2 Dual SIM (6830AA002409) stříbrný', 2, 'Mobilní telefon 6.3" 2340 x 1080, procesor Snapdragon 636 Octa-Core (1,6GHz), Interní paměť 64 GB, RAM 4 GB, Dual SIM, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, FM rádio, Kapacita baterie 3500mAh', 5990, 37, 1),
('Nokia 7.2 Dual SIM (6830AA002965) černý' , 2, 'Mobilní telefon 6.3" 2340 x 1080, procesor Snapdragon 660 Octa-Core (1,84GHz), Interní paměť 128 GB, RAM 6 GB, Dual SIM, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, FM rádio', 7007, 38, 1),
('Nokia 3.2 (719901071451) černý' , 2, 'Mobilní telefon 6.26" TFT LCD 1520 x 720, procesor Snapdragon 429 Quad-Core (1,8GHz), Interní paměť 32 GB, RAM 3 GB, fotoaparát 13 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, FM rádio', 2890, 39, 1),
('Nokia 2.3 (719901092471) šedý' , 2, 'Mobilní telefon 6.2" 1520 x 720, procesor Mediatek Helio A22 Quad-Core (2GHz), Interní paměť 32 GB, RAM 2 GB, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, FM rádio, Kapacita baterie 4000mAh, Android 9.0', 2490, 40, 1),
('Apple iPhone 11 64 GB - Black (MWLT2CN/A)', 1, 'Mobilní telefon 6.1" Liquid Retina (IPS) 1792 x 828, procesor A13 Bionic Six-Core 64 GB, RAM 4 GB, Single SIM, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, iOS 13, oficiální distribuce', 20990, 41, 1),
('Apple iPhone 11 128 GB - White (MWM22CN/A)', 1, 'Mobilní telefon 6.1" Liquid Retina (IPS) 1792 x 828, procesor A13 Bionic Six-Core 128 GB, RAM 4 GB, Single SIM, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, iOS 13, oficiální distribuce', 24990, 42, 1),
('Apple iPhone 11 64 GB - Green (MWLY2CN/A)', 1, 'Mobilní telefon 6.1" Liquid Retina (IPS) 1792 x 828, procesor A13 Bionic Six-Core 64 GB, RAM 4 GB, Single SIM, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, iOS 13, oficiální distribuce', 20990, 43, 1),
('Apple iPhone 11 128 GB - (PRODUCT)RED (MWM32CN/A)', 1, 'Mobilní telefon 6.1" Liquid Retina (IPS) 1792 x 828, procesor A13 Bionic Six-Core 128 GB, RAM 4 GB, Single SIM, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, iOS 13, oficiální distribuce', 22490, 44, 1),
('Apple iPhone SE (2020) 128 GB - Black (MXD02CN/A)', 1, 'Mobilní telefon 4.7" Retina HD 1334 x 750, procesor A13 Bionic Six-Core 128 GB, RAM 3 GB, Dual SIM, fotoaparát 12 Mpx, LTE (4G)/ 3G, iOS 13, oficiální distribuce', 14490, 45, 1),
('Apple iPhone 11 Pro 256 GB - Space Gray (MWC72CN/A)', 1, 'Mobilní telefon 5.8" Super Retina (OLED) 2436 × 1125, procesor A13 Bionic Six-Core 256 GB, RAM 6 GB, Single SIM, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, iOS 13, oficiální distribuce', 34590, 46, 1),
('Apple iPhone 11 Pro 256 GB - Silver (MWC82CN/A)', 1, 'Mobilní telefon 5.8" Super Retina (OLED) 2436 × 1125, procesor A13 Bionic Six-Core 256 GB, RAM 6 GB, Single SIM, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, iOS 13, oficiální distribuce', 34590, 47, 1),
('Apple iPhone 11 Pro Max 256 GB - Midnight Green (MWHM2CN/A)', 1, 'Mobilní telefon 6.5" Super Retina (OLED) 2688 x 1242, procesor A13 Bionic Six-Core 256 GB, RAM 6 GB, Single SIM, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, iOS 13, oficiální distribuce', 37590, 48, 1),
('Apple iPhone 11 Pro Max 64 GB - Gold (MWHG2CN/A)', 1, 'Mobilní telefon 6.5" Super Retina (OLED) 2688 x 1242, procesor A13 Bionic Six-Core 64 GB, RAM 6 GB, Single SIM, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, iOS 13, oficiální distribuce', 32990, 49, 1),
('Apple iPhone 11 256 GB - (PRODUCT)RED (MWM92CN/A)', 1, 'Mobilní telefon 6.1" Liquid Retina (IPS) 1792 x 828, procesor A13 Bionic Six-Core 256 GB, RAM 4 GB, Single SIM, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, iOS 13, oficiální distribuce', 25590, 50, 1),
('Apple iPhone 11 128 GB - Yellow (MWM42CN/A)', 1, 'Mobilní telefon 6.1" Liquid Retina (IPS) 1792 x 828, procesor A13 Bionic Six-Core 128 GB, RAM 4 GB, Single SIM, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, iOS 13, oficiální distribuce', 22490, 51, 1),
('Apple iPhone 11 64 GB - Purple (MWLX2CN/A)', 1, 'Mobilní telefon 6.1" Liquid Retina (IPS) 1792 x 828, procesor A13 Bionic Six-Core 64 GB, RAM 4 GB, Single SIM, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, iOS 13, oficiální distribuce', 20990, 52, 1),
('Apple iPhone 11 Pro 256 GB - Gold (MWC92CN/A)', 1, 'Mobilní telefon 5.8" Super Retina (OLED) 2436 × 1125, procesor A13 Bionic Six-Core 256 GB, RAM 6 GB, Single SIM, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, iOS 13, oficiální distribuce', 34590, 53, 1),
('Apple iPhone SE (2020) 256 GB - (PRODUCT)RED (MXVV2CN/A)', 1, 'Mobilní telefon 4.7" Retina HD 1334 x 750, procesor A13 Bionic Six-Core 256 GB, RAM 3 GB, Dual SIM, fotoaparát 12 Mpx, LTE (4G)/ 3G, iOS 13, oficiální distribuce', 17590, 54, 1),
('Apple iPhone 8 Plus 128 GB - Silver (MX252CN/A)', 1, 'Mobilní telefon 5.5" Retina HD 1920 x 1080 Full HD , procesor A11 Bionic Six-Core (2,1GHz), Interní paměť 128 GB, RAM 3 GB, Single SIM, fotoaparát 12 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC', 16490, 55, 1),
('Apple iPhone XR 128 GB - white (MRYD2CN/A)', 1, 'Mobilní telefon 6.1" Liquid Retina (IPS) 1792 x 828, procesor A12 Bionic Six-Core 128 GB, RAM 3 GB, Single SIM, fotoaparát 12 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, iOS 12', 18490, 101, 1),
('Apple iPhone 8 Plus 128 GB - Space Gray (MX242CN/A)', 1, 'Mobilní telefon 5.5" Retina HD 1920 x 1080 Full HD , procesor A11 Bionic Six-Core (2,1GHz), Interní paměť 128 GB, RAM 3 GB, Single SIM, fotoaparát 12 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC', 16490, 102, 1),
('Apple iPhone 7 128 GB - Silver (MN932CN/A)', 1, 'Mobilní telefon 4.7" Retina HD 750 x 1334, procesor A10 Fusion Quad-Core (2,37GHz), Interní paměť 128 GB, RAM 2 GB, Single SIM, fotoaparát 12 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, 1960mAh', 10790, 103, 1),
('Apple iPhone XR 64 GB - yellow (MRY72CN/A)', 1, 'Mobilní telefon 6.1" Liquid Retina (IPS) 1792 x 828, procesor A12 Bionic Six-Core 64 GB, RAM 3 GB, Single SIM, fotoaparát 12 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, iOS 12, oficiální distribuce', 16990, 104, 1),
('Apple iPhone XR 64 GB - coral (MRY82CN/A)', 1, 'Mobilní telefon 6.1" Liquid Retina (IPS) 1792 x 828, procesor A12 Bionic Six-Core 64 GB, RAM 3 GB, Single SIM, fotoaparát 12 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, iOS 12, oficiální distribuce', 16990, 56, 1),
('Apple iPhone 7 32 GB - Silver (MN8Y2CN/A)', 1, 'Mobilní telefon 4.7" Retina HD 750 x 1334, procesor A10 Fusion Quad-Core (2,37GHz), Interní paměť 32 GB, RAM 2 GB, Single SIM, fotoaparát 12 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, 1960mAh', 8990, 57, 1),
('Asus ZenFone Max M2 Dual SIM (ZB633KL-4D071EU) modrý', 5, 'Mobilní telefon 6.3" IPS LCD 1520 x 720, procesor Snapdragon 632 Octa-Core (1,8GHz), Interní paměť 32 GB, RAM 4 GB, Dual SIM, fotoaparát 13 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, FM rádio', 3990, 58, 1),
('Asus ZenFone Zenfone 2 DeLuxe (417762)', 5, 'Mobilní telefon 5.5" IPS LCD 1920 x 1080 Full HD , procesor Quad-Core (2,5GHz), Interní paměť 128 GB, RAM 4 GB, Dual SIM, fotoaparát 13 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, FM rádio', 11990, 59, 1),
('Asus ZenFone MAX Pro M1 3GB/32 GB Dual SIM (ZB602KL-4A107EU) černý', 5, 'Mobilní telefon 6" IPS LCD Snapdragon 636 Octa-Core (1,6GHz), Interní paměť 32 GB, RAM 3 GB, Dual SIM, fotoaparát 13 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, FM rádio', 4400, 60, 1),
('Samsung Galaxy S20+ (SM-G985FZADEUE) šedý', 4, 'Mobilní telefon 6.7" Dynamic AMOLED Exynos 990 Octa-Core 128 GB, RAM 8 GB, LTE (4G)/ 3G, 4500mAh, Android 10.0, oficiální distribuce', 27990, 61, 1),
('Samsung Galaxy S20 (SM-G980FZADEUE) šedý', 4, 'Mobilní telefon 6.2" Dynamic AMOLED Exynos 990 Octa-Core 128 GB, RAM 8 GB, LTE (4G)/ 3G, 4000mAh, Android 10.0, oficiální distribuce', 22990, 62, 1),
('Samsung Galaxy S20+ (SM-G985FZKDEUE) černý', 4, 'Mobilní telefon 6.7" Dynamic AMOLED Exynos 990 Octa-Core 128 GB, RAM 8 GB, LTE (4G)/ 3G, 4500mAh, Android 10.0, oficiální distribuce', 27990, 63, 1),
('Samsung Galaxy S10 128 GB (SM-G973FZKDXEZ) černý', 4, 'Mobilní telefon 6.1" Super AMOLED 3040 x 1440, procesor Exynos 9820 Octa-Core (2,7GHz), Interní paměť 128 GB, RAM 8 GB, Hybridní slot, fotoaparát 12 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC', 20990, 64, 1),
('Samsung Galaxy S10+ 128 GB (SM-G975FZGDXEZ) zelený', 4, 'Mobilní telefon 6.4" Super AMOLED 3040 x 1440, procesor Exynos 9820 Octa-Core (2,7GHz), Interní paměť 128 GB, RAM 8 GB, Hybridní slot, fotoaparát 12 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC', 23490, 65, 1),
('Samsung Galaxy S10 128 GB (SM-G973FZWDXEZ) bílý', 4, 'Mobilní telefon 6.1" Super AMOLED 3040 x 1440, procesor Exynos 9820 Octa-Core (2,7GHz), Interní paměť 128 GB, RAM 8 GB, Hybridní slot, fotoaparát 12 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC', 20990, 66, 1),
('Samsung Galaxy S10+ 128 GB (SM-G975FZBDXEZ) modrý', 4, 'Mobilní telefon 6.4" Super AMOLED 3040 x 1440, procesor Exynos 9820 Octa-Core (2,7GHz), Interní paměť 128 GB, RAM 8 GB, Hybridní slot, fotoaparát 12 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC', 23490, 67, 1),
('Samsung Galaxy XCover 4s Dual SIM (SM-G398FZKDXEZ) černý', 4, 'Mobilní telefon 5" TFT LCD 720x1280, procesor Exynos 7885 Octa-Core (1,6GHz), Interní paměť 32 GB, RAM 3 GB, Dual SIM, fotoaparát 16 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, FM rádio', 6990, 68, 1),
('Samsung Galaxy A20e Dual SIM (SM-A202FZKDXEZ) černý', 4, 'Mobilní telefon 5.8" TFT LCD 1560 x 720, procesor Exynos 7884 Octa-Core (1,35GHz), Interní paměť 32 GB, RAM 3 GB, Dual SIM, fotoaparát 13 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, FM rádio', 3990, 69, 1),
('Samsung Galaxy A41 Dual SIM (SM-A415FZKDEUE) černý', 4, 'Mobilní telefon 6.1" Super AMOLED 2400 x 1080, procesor Octa-Core (1,7GHz), Interní paměť 64 GB, RAM 4 GB, Dual SIM, LTE (4G)/ 3G, 3500mAh, oficiální distribuce', 7990, 70, 1),
('Samsung Galaxy A41 Dual SIM (SM-A415FZWDEUE) bílý', 4, 'Mobilní telefon 6.1" Super AMOLED 2400 x 1080, procesor Octa-Core (1,7GHz), Interní paměť 64 GB, RAM 4 GB, Dual SIM, LTE (4G)/ 3G, 3500mAh, oficiální distribuce', 7990, 71, 1),
('Samsung Galaxy A20e Dual SIM (SM-A202FZBDXEZ) modrý', 4, 'Mobilní telefon 5.8" TFT LCD 1560 x 720, procesor Exynos 7884 Octa-Core (1,35GHz), Interní paměť 32 GB, RAM 3 GB, Dual SIM, fotoaparát 13 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, FM rádio', 3990, 72, 1),
('Samsung Galaxy XCover Pro (SM-G715FZKDXEZ) černý', 4, 'Mobilní telefon 6.3" TFT LCD 2340 x 1080, procesor Exynos 9611 Octa-Core (2,3GHz), Interní paměť 64 GB, RAM 4 GB, Dual SIM, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, 4050mAh, Android 10.0', 13990, 73, 1),
('Samsung Galaxy A10 Dual SIM (SM-A105FZKUXEZ) černý', 4, 'Mobilní telefon 6.2" TFT LCD 1520 x 720, procesor Octa-Core (1,6GHz), Interní paměť 32 GB, RAM 2 GB, Dual SIM, fotoaparát 13 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, FM rádio', 3790, 74, 1),
('Samsung Galaxy A20e Dual SIM (SM-A202FZODXEZ) oranžový', 4, 'Mobilní telefon 5.8" TFT LCD 1560 x 720, procesor Exynos 7884 Octa-Core (1,35GHz), Interní paměť 32 GB, RAM 3 GB, Dual SIM, fotoaparát 13 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, FM rádio', 3990, 75, 1),
('Samsung Galaxy Note10 Lite (SM-N770FZKDXEZ) černý', 4, 'Mobilní telefon 6.7" Super AMOLED 2400 x 1080, procesor Exynos 9810 Octa-Core (2,7GHz), Interní paměť 128 GB, RAM 6 GB, Hybridní slot, LTE (4G)/ 3G, 4500mAh, Android 10.0, oficiální distribuce', 16490, 76, 1),
('Samsung Galaxy A21s 64 GB (SM-A217FZWOEUE) bílý', 4, 'Mobilní telefon 6.5" TFT LCD Octa-Core (2GHz), Interní paměť 64 GB, RAM 4 GB, Hybridní slot, LTE (4G)/ 3G, FM rádio, Kapacita baterie 5000mAh, Android 10.0, oficiální distribuce', 6290, 77, 1),
('Samsung Galaxy A21s 32 GB (SM-A217FZWNEUE) bílý', 4, 'Mobilní telefon 6.5" TFT LCD Octa-Core (2GHz), Interní paměť 32 GB, RAM 3 GB, Hybridní slot, LTE (4G)/ 3G, FM rádio, Kapacita baterie 5000mAh, Android 10.0, oficiální distribuce', 5490, 78, 1),
('Samsung Galaxy Note10+ 256 GB (SM-N975FZSDXEZ) stříbrný', 4, 'Mobilní telefon 6.8" Dynamic AMOLED 3040 x 1440, procesor Exynos 9825 Octa-Core 256 GB, RAM 12 GB, Hybridní slot, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, 4300mAh, Android 9.0 Pie', 30990, 79, 1),
('Samsung Galaxy S10 Lite (SM-G770FZKDXEZ) černý', 4, 'Mobilní telefon 6.7" Super AMOLED 2400 x 1080, procesor Snapdragon 855 Octa-Core (2,84GHz), Interní paměť 128 GB, RAM 8 GB, Hybridní slot, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, 4500mAh', 17990, 80, 1),
('Samsung Galaxy Note10 Lite (SM-N770FZSDXEZ) stříbrný', 4, 'Mobilní telefon 6.7" Super AMOLED 2400 x 1080, procesor Exynos 9810 Octa-Core (2,7GHz), Interní paměť 128 GB, RAM 6 GB, Hybridní slot, LTE (4G)/ 3G, 4500mAh, Android 10.0, oficiální distribuce', 16490, 81, 1),
('Samsung Galaxy A71 (SM-A715FZKUXEZ) černý', 4, 'Mobilní telefon 6.7" Super AMOLED 2400 x 1080, procesor Snapdragon 730 Octa-Core (2,2GHz), Interní paměť 128 GB, RAM 6 GB, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, 4500mAh, Android 10.0', 12990, 82, 1),
('Samsung Galaxy A40 Dual SIM (SM-A405FZBDXEZ) modrý', 4, 'Mobilní telefon 5.9" Super AMOLED 2340 x 1080, procesor Exynos 7904 Octa-Core (1,6GHz), Interní paměť 64 GB, RAM 4 GB, Dual SIM, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, FM rádio', 4690, 83, 1),
('Samsung Galaxy Note10 256 GB Dual SIM (SM-N970FZSDXEZ) stříbrný', 4, 'Mobilní telefon 6.3" Dynamic AMOLED 2280 x1080, procesor Exynos 9825 Octa-Core (2,7GHz), Interní paměť 256 GB, RAM 8 GB, Dual SIM, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, 3500mAh, Android 9.0', 19990, 84, 1),
('Samsung Galaxy Note10 256 GB Dual SIM (SM-N970FZKDXEZ) černý', 4, 'Mobilní telefon 6.3" Dynamic AMOLED 2280 x1080, procesor Exynos 9825 Octa-Core (2,7GHz), Interní paměť 256 GB, RAM 8 GB, Dual SIM, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, 3500mAh, Android 9.0', 19990, 85, 1),
('Samsung Galaxy A21s 64 GB (SM-A217FZKOEUE) černý', 4, 'Mobilní telefon 6.5" TFT LCD Octa-Core (2GHz), Interní paměť 64 GB, RAM 4 GB, Hybridní slot, LTE (4G)/ 3G, FM rádio, Kapacita baterie 5000mAh, Android 10.0, oficiální distribuce', 6290, 86, 1),
('Samsung Galaxy A51 (SM-A515FZWVEUE) bílý', 4, 'Mobilní telefon 6.5" Super AMOLED 2400 x 1080, procesor Exynos 9611 Octa-Core (2,3GHz), Interní paměť 128 GB, RAM 4 GB, Dual SIM, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, 4000mAh, Android 10.0', 9490, 87, 1),
('Samsung Galaxy A40 Dual SIM (SM-A405FZKDXEZ) černý', 4, 'Mobilní telefon 5.9" Super AMOLED 2340 x 1080, procesor Exynos 7904 Octa-Core (1,6GHz), Interní paměť 64 GB, RAM 4 GB, Dual SIM, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, FM rádio', 4690, 88, 1),
('Samsung Galaxy A30s Dual SIM (SM-A307FZWVXEZ) bílý', 4, 'Mobilní telefon 6.4" Super AMOLED 1560 x 720, procesor Exynos 7904 Octa-Core (1,6GHz), Interní paměť 64 GB, RAM 4 GB, Dual SIM, fotoaparát 25 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, 4000mAh', 4990, 89, 1),
('Samsung Galaxy S10e (SM-G970FZKDE50) černý', 4, 'Mobilní telefon 5.8" Super AMOLED 2280 x1080, procesor Exynos 9820 Octa-Core (2,7GHz), Interní paměť 128 GB, RAM 6 GB, Hybridní slot, LTE (4G)/ 3G, 3100mAh, Android 9.0 Pie, oficiální distribuce', 12990, 90, 1),
('Sony Xperia L4 (MTOSERXQAD050) černý', 6, 'Mobilní telefon 6.2" Mediatek MT6762 64 GB, RAM 3 GB, LTE (4G)/ 3G, FM rádio, Kapacita baterie 3580mAh, Android 9.0 Pie, oficiální distribuce', 5168, 91, 1),
('Sony Xperia L4 (MTOSERXQAD051) modrý', 6, 'Mobilní telefon 6.2" Mediatek MT6762 64 GB, RAM 3 GB, LTE (4G)/ 3G, FM rádio, Kapacita baterie 3580mAh, Android 9.0 Pie, oficiální distribuce', 5168, 92, 1),
('Sony Xperia 5 (1320-4789) černý', 6, 'Mobilní telefon 6.1" OLED 2520 x 1080, procesor Snapdragon 855 Octa-Core (1,8GHz), Interní paměť 128 GB, RAM 6 GB, Hybridní slot, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, 3140mAh, Android 9.0 Pie', 19990, 93, 1),
('Sony Xperia 10 Plus (I4213) Dual SIM (1318-2972) modrý', 6, 'Mobilní telefon 6.5" IPS LCD 2520 x 1080, procesor Snapdragon 636 Octa-Core (1,6GHz), Interní paměť 64 GB, RAM 4 GB, Dual SIM, fotoaparát 12 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, FM rádio', 9055, 94, 1),
('Sony Xperia L3 (I4312) Dual SIM (1318-6332) černý', 6, 'Mobilní telefon 5.7" IPS LCD 1570 x 720, procesor Mediatek MT6762 Octa-Core (1,5GHz), Interní paměť 32 GB, RAM 3 GB, Dual SIM, fotoaparát 13 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, FM rádio', 4590, 95, 1),
('Sony Xperia 10.II (MTOSERXQAU050) černý', 6, 'Mobilní telefon 6" OLED 2520 x 1080, procesor Snapdragon 665 Octa-Core (2GHz), Interní paměť 128 GB, RAM 4 GB, Hybridní slot, LTE (4G)/ 3G, FM rádio, Kapacita baterie 3600mAh, Android 10.0', 9990, 96, 1),
('Sony Xperia 10 (I4113) (1318-6279) modrý', 6, 'Mobilní telefon 6" IPS LCD 2520 x 1080, procesor Snapdragon 630 Octa-Core (1,8GHz), Interní paměť 64 GB, RAM 3 GB, Hybridní slot, fotoaparát 13 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC', 7699, 97, 1),
('Sony Xperia 1 černý', 6, 'Mobilní telefon 6.5" OLED 3840 x 1644, procesor Snapdragon 855 Octa-Core (1,8GHz), Interní paměť 128 GB, RAM 6 GB, fotoaparát 12 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, FM rádio', 20990, 98, 1),
('Sony Xperia 1.II (MTOSERXQAT050) černý', 6, 'Mobilní telefon 6.5" OLED 3840 x 1644, procesor 256 GB, RAM 8 GB, LTE (4G)/ 3G, FM rádio, Kapacita baterie 4000mAh, Android 10.0, oficiální distribuce', 32990, 99, 1),
('Sony Xperia 1.II (MTOSERXQAT051) fialový', 6, 'Mobilní telefon 6.5" OLED 3840 x 1644, procesor 256 GB, RAM 8 GB, LTE (4G)/ 3G, FM rádio, Kapacita baterie 4000mAh, Android 10.0, oficiální distribuce', 32990, 100, 1);
*/
/*
INSERT INTO `order_item` (`goods_id`, `goods_quantity`, `fixed_price`, `order_id`)
VALUES 
(1, 4, 2390, 3),
(2, 1, 1690, 1),
(3, 1, 12990, 4),
(4, 2, 29990, 7),
(5, 6, 37490, 10),
(6, 1, 9490, 13),
(3, 4, 12990, 2),
(4, 4, 29990, 5),
(1, 2, 2390, 6),
(2, 1, 1690, 8),
(3, 10, 12990, 9),
(4, 2, 29990, 7),
(5, 1, 37490, 12),
(6, 1, 9490, 14),
(1, 1, 2390, 11),
(78, 1, 5600, 24),
(12, 1, 6100, 15),
(104, 2, 16990, 23),
(37, 1, 5990, 16),
(23, 1, 2990, 26),
(69, 1, 3500, 27),
(95, 1, 2490, 17),
(100, 4, 31990, 22),
(14, 2, 17990, 18),
(18, 1, 2490, 17),
(101, 1, 18490, 21),
(90, 3, 12990, 19),
(72, 1, 3990, 28),
(72, 1, 3990, 27),
(18, 1, 2490, 25),
(95, 1, 2490, 20);
*//*
INSERT INTO `goods_kategories` (`goods_id`, `kategory_id`)
VALUES 
(1, 1),
(2, 1),
(3, 2),
(4, 2),
(5, 2),
(6, 2),
(7, 2),
(8, 3),
(9, 2),
(10, 2),
(11, 2),
(12, 3),
(13, 2),
(14, 2),
(15, 3),
(16, 3),
(17, 3),
(18, 3),
(19, 2),
(20, 2),
(21, 2),
(22, 2),
(23, 2),
(24, 2),
(25, 3),
(26, 2),
(27, 3),
(28, 3),
(29, 2),
(30, 2),
(31, 1),
(32, 1),
(33, 1),
(34, 1),
(35, 1),
(36, 1),
(37, 3),
(38, 2),
(39, 2),
(40, 3),
(41, 2),
(42, 3),
(43, 2),
(44, 2),
(45, 3),
(46, 3),
(47, 3),
(48, 3),
(49, 2),
(50, 2),
(51, 2),
(52, 2),
(53, 2),
(54, 2),
(55, 3),
(56, 2),
(57, 3),
(58, 3),
(59, 2),
(60, 2),
(61, 2),
(62, 2),
(63, 2),
(64, 3),
(65, 3),
(66, 2),
(67, 3),
(68, 2),
(69, 2),
(70, 3),
(71, 2),
(72, 3),
(73, 2),
(74, 2),
(75, 3),
(76, 3),
(77, 3),
(78, 3),
(79, 2),
(80, 2),
(81, 2),
(82, 2),
(83, 2),
(84, 2),
(85, 3),
(86, 2),
(87, 3),
(88, 3),
(89, 2),
(90, 2),
(91, 2),
(92, 2),
(93, 3),
(94, 2),
(95, 3),
(96, 2),
(97, 2),
(98, 2),
(99, 2),
(100, 3);*/